version: '3.8'

services:
  frontend:
    build:
      context: ./client
    ports:
      - "3001:3000" # Modified port
    depends_on:
      - backend
    networks:
      - trivia-network-2

  backend:
    build:
      context: ./server
    ports:
      - "5002:5001" # Modified port
    depends_on:
      - db
    environment:
      - HOST=db
      - USERNAME=alex
      - PASSWORD=password
      - PORT=5433
      - DNAME=trivia_game
      - JWT_SECRET=xpwGXFeGVRntC5nj1CTkOlSFGIabkilU6kSGeFN-Rt8=
    networks:
      - trivia-network-2

  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: alex
      POSTGRES_PASSWORD: password
      POSTGRES_DB: trivia_game
    volumes:
      - db-data-2:/var/lib/postgresql/data
    ports:
      - "5433:5432" # Modified port
    networks:
      - trivia-network-2

networks:
  trivia-network-2:

volumes:
  db-data-2:
